# Chat-API

./: ChatAPI.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/Features/Events/: Utilities.cs
Application.Tests/Features/Events/Commands/CreateEvent/: CreateEventComand_Should.cs
Application.Tests/Features/Events/Queries/GetAllEventsBy/: GetAllEventsBy_Should.cs
Application/DTOs/Event/: AggregatedEventResponse.cs  EventResponse.cs
Application/Enums/Event/: AggregateBy.cs  EventType.cs
Application/Features/Event/Commands/CreateEvent/: CreateEventCommand.cs
Application/Features/Event/Queries/GetAllEventsBy/: GetAllEventsByQuery.cs
Application/Interfaces/Common/: IDateTimeService.cs
Application/Interfaces/Repositories/: IEventRepository.cs  IGenericRepository.cs
Application/Mappings/: EventProfile.cs
ChatAPI/: Application.cs  ChatAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatAPI/Controllers/: EventController.cs
ChatAPI/Controllers/Common/: BaseApiController.cs
ChatAPI/Extensions/Swagger/: AppSwaggerExtension.cs  ServiceSwaggerExtension.cs
ChatAPI/Properties/: launchSettings.json
Domain/Base/: AuditableBaseEntity.cs
Domain/Entities/: Event.cs
Domain/Enums/: EventType.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence.Tests/: Persistence.Tests.csproj
Persistence.Tests/Repositories/EventRepository/: AddAsync_Should.cs  GetAllOrderedDesc_Should.cs  Utilities.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Repositories/: EventRepository.cs  GenericRepository.cs
Persistence/Utilities/: Configuration.cs  Seeder.cs
Shared/: DependencyInjection.cs
Shared/Services/: DateTimeService.cs
